    # class
/^[ \t]*\(?:final\|abstract\)[ \t]+class[ \t\n]+\([^ \t\n]+\)/\1/
    # interface
/^[ \t]*interface[ \t\n]+\([^ \t\n]+\)/\1/
    # method
/^[ \t]*\(?:\(?:final\|abstract\)[ \t]+\)?\(?:public\|protected\|private\)[ \t]+\(?:static[ \t\n]+\)?function[ \t\n]+\([^ \t\n(]+\)/\1/
    # member variable
/^[ \t]*\(?:public\|protected\|private\)[ \t\n]+\$\([^ \t\n=;]+\)/\1/
    # static variable
/^[ \t]*\(?:public\|protected\|private\)[ \t]+static[ \t\n]+\(\$[^ \t\n=;]+\)/\1/
    # constant
/^[ \t]*const[ \t\n]+\([^ \t\n=;]+\)/\1/

